# parquet-read

./: .gitignore  README.md  TESTING.md  pom.xml
src/main/java/com/example/parquet/: ParquetReader.java
src/main/java/com/parquetread/: Main.java  SampleParquetCreator.java
src/main/resources/: simplelogger.properties
